{
  "engine": "cocos-creator-js",
  "packages": "packages",
  "name": "example",
  "uuid": "5c025d0f-23f9-4754-b2be-02c14a6e3ba7",
  "version": "2.3.3",
  "id": "ed26d89c-676c-4319-b56d-55f7d4fee024",
  "isNew": false
}